VITE_SUPABASE_PROJECT_ID="kjajkuhvzgynhvugsuth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYWprdWh2emd5bmh2dWdzdXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzczMDEsImV4cCI6MjA4MTU1MzMwMX0.le0MvCz0abA24ZPowTDAonmA0IiBY8i8PirtZnEHO1o"
VITE_SUPABASE_URL="https://kjajkuhvzgynhvugsuth.supabase.co"
